# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.
##test 
jdbc.driverClassName0=com.mysql.jdbc.Driver
jdbc.url0=jdbc:mysql://localhost:3306/travel?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username0=root
jdbc.password0=root

