log4j.rootLogger=DEBUG,dailyFile,stdout,exception
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{MM-dd HH\:mm\:ss.SSS} %-5p [%F\:%L]%x %m%n
### 输出到日志文件 ###
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
##D:/logs/drolay
log4j.appender.dailyFile.File=logs/drolayi
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.dailyFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] [%t] (%F\:%L) ->%m %n
log4j.appender.dailyFile.Threshold=DEBUG
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd'.log'
### 保存异常信息到单独文件 ###
log4j.appender.exception = org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.File = logs/error
log4j.appender.exception.Append = true
log4j.appender.exception.layout = org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] [%t] (%F\:%L) ->%m %n
log4j.appender.exception.Threshold = ERROR
log4j.appender.exception.DatePattern='.'yyyy-MM-dd'.log'

log4j.logger.com.drolay=DEBUG
##show sql
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.mybatis=DEBUG 
