# travel

./: .classpath  pom.xml
src/main/java/com/travel/api/common/: JsonUtil.java  Md5.java  Sign.java  ThirdOTA.java
src/main/java/com/travel/api/common/base/: ClientBase.java  CommonConstant.java  CommonHead.java  CommonResponse.java  ErrorCode.java  OTAResponse.java  OTAType.java  ProductOpType.java  ProductPattern.java  ThirdOTA.java  TourType.java  TransportationType.java
src/main/java/com/travel/api/common/order/: AgeCategory.java  BoardingInfo.java  Change.java  ConfirmOrder.java  IDType.java  OptionInfo.java  Order.java  OrderAction.java  OrderClient.java  OrderInfo.java  OrderRequest.java  OrderResponse.java  PackageInfo.java  RejectOrder.java  Traveler.java
src/main/java/com/travel/api/common/order/base/: AgeCategory.java  BoardingInfo.java  Change.java  ConfirmOrder.java  IDType.java  OptionInfo.java  Order.java  OrderAction.java  OrderDealType.java  OrderInfo.java  OrderOperateType.java  OrderResultType.java  PackageInfo.java  RejectOrder.java  Traveler.java
src/main/java/com/travel/api/common/product/: ProductAudit.java  ProductAuditResultResponse.java  ProductClient.java  ProductClientRequestDemo.java  ProductResponse.java
src/main/java/com/travel/api/common/product/base/: AuditResult.java  AuditType.java  Boarding.java  BookingInfo.java  BreachClause.java  BreachClauseType.java  Inventory.java  InventoryType.java  Itinerary.java  Option.java  OptionPriceInfo.java  POI.java  PackageDetail.java  PackageInventoryInfo.java  PackagePriceInfo.java  Price.java  Product.java  ProductAuditResultType.java  ProductBoarding.java  ProductInventory.java  ProductOption.java  ProductPackage.java  ProductPatternType.java  ProductType.java  ResponseBase.java  Selling.java  SellingSet.java  Visa.java  VisaDeliveryAddress.java  VisaDetail.java
src/main/java/com/travel/api/common/util/: FileUtil.java  HttpTookit.java  JsonUtil.java  Md5.java  PropertyUtil.java  Sign.java
src/main/java/com/travel/api/third/ctrip/ClientDemo/: Program.java
src/main/java/com/travel/api/third/ctrip/Contract/: AddProductInfoRequest.java  AddProductInfoResponse.java  AgeCategory.java  AgencyBreachClause.java  AnnounceGroup.java  AnnounceGroupRequest.java  AnnounceGroupResponse.java  AuditResult.java  AuditType.java  BeginSelling.java  BeginSellingRequest.java  BeginSellingResponse.java  BeginSellingType.java  BoardingInfo.java  BookingContact.java  BookingInfo.java  BreachClause.java  BreachClauseType.java  CancelOrderRequest.java  CancelOrderResponse.java  Change.java  ConfirmOrder.java  ConfirmOrderRequest.java  ConfirmOrderResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  DeleteOrderRequest.java  DeleteOrderResponse.java  DescriptionType.java  GetProductAuditResultListRequest.java  GetProductAuditResultListResponse.java  GetTodoOrderListRequest.java  IDType.java  Inventory.java  (+59 more)
src/main/java/com/travel/api/third/tuniu/: SDKCore.java  TuniuAPI.java
src/main/java/com/travel/common/business/: CtripApiDeal.java  TuniuApiDeal.java
src/main/java/com/travel/common/config/: MongoLocal.java  SpringMongoConfig.java
src/main/java/com/travel/common/constant/: ThirdAPIInterfaceName.java
src/main/java/com/travel/common/datesource/: DataSourceAdvice.java  DataSourceSwitcher.java  DynamicDataSource.java
src/main/java/com/travel/common/filter/: XSSCheckFilter.java
src/main/java/com/travel/common/mapper/: BaseDao.java  BaseMapper.java  User.java
src/main/java/com/travel/common/util/: Base64Util.java  BeanUtilsEx.java  CheckType.java  DBConnUtil.java  DateEditor.java  DateUtil.java  Dom4jHelper.java  DoubleUtil.java  FileUtil.java  HttpTookit.java  JAXBUtil.java  JsonDateValueProcessor.java  JsonUtil.java  Md5.java  MergeObject.java  PageUtil.java  ParameterRequestWrapper.java  PropertyUtil.java  RequestParametersEncodeUtil.java  ToolSpring.java  XPathUtil.java
src/main/java/com/travel/common/util/convert/: AgeCategoryConvert.java  AuditResultConvert.java  AuditTypeConvert.java  CtripBeanConvert.java  IDTypeConvert.java  OrderResultTypeConvert.java
src/main/java/com/travel/controller/: MongoTes.java  OrderController.java  OrderRequestTest.java  ProductController.java  TestController.java
src/main/java/com/travel/mongo/dao/: ProductDao.java
src/main/java/com/travel/mybatis/dao/: NotifyMapper.java  OrderToThirdOtaMapper.java  OrderToTopMapper.java  ProductAuditContentMapper.java  ProductToThirdOtaMapper.java  ProductToTopMapper.java  UserMapper.java
src/main/java/com/travel/mybatis/entity/: Notify.java  OrderToThirdOta.java  OrderToTop.java  ProductAuditContent.java  ProductToThirdOta.java  ProductToTop.java
src/main/java/com/travel/mybatis/mapper/: Notify.xml  OrderToThirdOta.xml  OrderToTop.xml  ProductAuditContent.xml  ProductToThirdOta.xml  ProductToTop.xml
src/main/java/com/travel/service/: NotifyService.java  OrderToThirdOtaService.java  OrderToTopService.java  ProductAuditContentService.java  ProductToThirdOtaService.java  ProductToTopService.java
src/main/java/com/travel/service/impl/: NotifyServiceImpl.java  OrderToThirdOtaServiceImpl.java  OrderToTopServiceImpl.java  ProductAuditContentServiceImpl.java  ProductToThirdOtaServiceImpl.java  ProductToTopServiceImpl.java
src/main/resources/mybatis/: myBatis-Configuration.cfg.xml
src/main/resources/properties/: jdbc.properties  log4j.properties  system.properties
src/main/resources/spring/: applicationContext-common.xml  applicationContext-orm.xml  controller-context.xml  toolbox.xml  travel-servlet.xml
src/main/resources/sql_script/: sqlScript.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: VM_global_library.vm  error.vm  login.vm
src/test/java/com/travel/ctrip/test/xmlfile/: ctrip-cancle-order.xml  ctrip-create-order.xml  ctrip-modify-order.xml  ctrip-pay-order.xml
src/test/java/com/travel/mybatis/dao/: UserMapperTest.java
src/test/resources/ctrip/xmlfile/: ctrip-create-order.xml  ctrip-modify-order.xml  ctrip-pay-order.xml  ctrip-product-audit.xml
(+63 files in other folders)
